# 浙江科贸
# VITE_AES_KEY = 'zjkmsso!@#$%^&*('

# SAAS
VITE_AES_KEY = 'dcqcjlb-saasclub'

VITE_AES_IV = 'ixfdapf075qmunp9'

VITE_SIGN_AK = 'club'

VITE_SIGN_SK = 'clubyba188'

# 接口标识
VITE_BASE_MARK = 'mb'