# 开发环境配置
ENV = 'development'

#开发环境
VITE_BASE_API = '/dev'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true

# 开发环境地址
VITE_BASE_URL = 'https://saas-dev.51api.dcqcjlb.com'

#sso系统url
# VITE_SSO_URL = 'http://km_sso.51api.dcqcjlb.com/pcadmin/'